tilt
#5ac46a
tilt down
#ffffff
text
#f7fff9
steper
on #6a60e5
off #82e6a0
down text
#515151

/***** html ***/
<div class="custom-shape-divider-top-1627029791">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
    </svg>
</div>

/***** css ****/
.custom-shape-divider-top-1627029791 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1627029791 svg {
    position: relative;
    display: block;
    width: calc(185% + 1.3px);
    height: 319px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1627029791 .shape-fill {
    fill: #5AC46A;
}