<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Template 1</title>
    </head>
    <style>
        :root {
            --main-bg-color: #f3feb0;
            --text-color-caption: #705e78;
            --caption-bg-color: #fea443;
            --text-color-details: #252526;
            --hline-color: #705e78;
            --wrapper-border-color: #a5aaa3;
        }
        * {
            margin: 0;
        }
        body {
            height: 100vh;
            background-color: var(--main-bg-color);
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 18px;
        }
        .main-wrapper {
            padding: 20px;
            border: 3px solid var(--wrapper-border-color);
        }
        .caption {
            color: var(--text-color-caption);
            background-color: var(--caption-bg-color);
            padding: 5px;
        }
        .details {
            padding-left: 20px;
            color: var(--text-color-details);
        }
        .hline {
            height: 1px;
            background-color: var(--hline-color);
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <body>
        <div class="main-wrapper">
            <h3>Personal Details</h3>
            <table>
                <tr>
                    <td class="caption">Name</td>
                    <td class="details">Subrata Biswas</td>
                </tr>
                <tr>
                    <td class="caption">email</td>
                    <td class="details">email@email.com</td>
                </tr>
                <tr>
                    <td class="caption">Phone number</td>
                    <td class="details">1234567890</td>
                </tr>
                <tr>
                    <td class="caption">Address</td>
                    <td class="details">Switzarland, kolkata</td>
                </tr>
                <tr>
                    <td class="caption">Zip Code</td>
                    <td class="details">700000</td>
                </tr>
                <tr>
                    <td class="caption">City/Town</td>
                    <td class="details">Kolkata</td>
                </tr>
            </table>
            <hr class="hline" />
            <h3>Experiences</h3>
            <table>
                <tr>
                    <td class="caption">Key competencies</td>
                    <td class="details">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto, necessitatibus ratione voluptate quisquam aliquam voluptates, nihil, praesentium aperiam dolorem
                        tenetur voluptatum. Nulla expedita, ad explicabo asperiores praesentium quaerat placeat?
                    </td>
                </tr>
                <tr>
                    <td class="caption">Job title</td>
                    <td class="details">Developer</td>
                </tr>
                <tr>
                    <td class="caption">Job City/Town</td>
                    <td class="details">Kolkata</td>
                </tr>
                <tr>
                    <td class="caption">Employer</td>
                    <td class="details">intern</td>
                </tr>
                <tr>
                    <td class="caption">Start Date</td>
                    <td class="details">18/11/2021</td>
                </tr>
                <tr>
                    <td class="caption">End Date</td>
                    <td class="details">18/11/2021</td>
                </tr>
                <tr>
                    <td class="caption">Description</td>
                    <td class="details">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quod sed doloremque. Asperiores omnis dolore similique nisi unde perferendis quod explicabo quibusdam nesciunt non
                        ea, adipisci quia rem expedita consequatur!
                    </td>
                </tr>
            </table>
            <hr class="hline" />
            <h3>Education and Qualifications</h3>
            <table>
                <tr>
                    <td class="caption">Degree</td>
                    <td class="details">Higher Secondery</td>
                </tr>
                <tr>
                    <td class="caption">School</td>
                    <td class="details">South point</td>
                </tr>
                <tr>
                    <td class="caption">School City/Town</td>
                    <td class="details">Kolkata</td>
                </tr>

                <tr>
                    <td class="caption">Start Date</td>
                    <td class="details">18/11/2021</td>
                </tr>
                <tr>
                    <td class="caption">End Date</td>
                    <td class="details">18/11/2021</td>
                </tr>
                <tr>
                    <td class="caption">Description</td>
                    <td class="details">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quod sed doloremque. Asperiores omnis dolore similique nisi unde perferendis quod explicabo quibusdam nesciunt non
                        ea, adipisci quia rem expedita consequatur!
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
